WpfApp4/RegistrationPage.xaml

<Window x:Class="WpfApp4.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Регистрация" Height="664" Width="916" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7"
        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#686868" RenderTransformOrigin="0.505,0.671" HorizontalAlignment="Right" Width="910" Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="Зарегистрироваться"  HorizontalAlignment="Left" Margin="329,462,0,0" VerticalAlignment="Top" Width="251" Click="Регистрация" Height="45" FontFamily="/CinemaWorld;component/Font/#PF Centro Sans Pro Thin" FontSize="24" BorderBrush="#FF9C5959" Background="White" Style="{DynamicResource ButtonStyle}"/>
        <Label Content="Регистрация" Margin="355,0,349.6,574.6" VerticalAlignment="Bottom" Height="49" FontFamily="/CinemaWorld;component/Font/#PF Centro Sans Pro Thin" FontSize="36" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" PreviewMouseDown="Фамилия_MouseDown" x:Name = "Фамилия" Height="59" Margin="198,68,182.6,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="525" FontFamily="/CinemaWorld;component/Font/#PF Centro Sans Pro Thin" FontSize="30" Style="{DynamicResource TextBoxStyle}" Padding="10,10,0,0" BorderThickness="1" MouseLeave="Фамилия_MouseLeave" />
        <TextBox HorizontalAlignment="Center" PreviewMouseDown="Имя_MouseDown" x:Name = "Имя" Height="59" Margin="198,138,182.6,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="525" FontFamily="/CinemaWorld;component/Font/#PF Centro Sans Pro Thin" FontSize="30" Style="{DynamicResource TextBoxStyle}" Padding="10,10,0,0" BorderThickness="1" MouseLeave ="Имя_MouseLeave" />
        <TextBox HorizontalAlignment="Center" PreviewMouseDown="Улица_MouseDown" x:Name = "Улица" Height="59" Margin="198,207,182.6,0" TextWrapping="Wrap" Text="Улица" VerticalAlignment="Top" Width="525" FontFamily="/CinemaWorld;component/Font/#PF Centro Sans Pro Thin" FontSize="30" Style="{DynamicResource TextBoxStyle}" Padding="10,10,0,0" BorderThickness="1" MouseLeave="Улица_MouseLeave" />
        <TextBox HorizontalAlignment="Center" PreviewMouseDown="Логин_MouseDown" x:Name = "Логин" Height="59" Margin="198,278,182.6,0" TextWrapping="Wrap" Text="Электронный адрес" VerticalAlignment="Top" Width="525" FontFamily="/CinemaWorld;component/Font/#PF Centro Sans Pro Thin" FontSize="30" Style="{DynamicResource TextBoxStyle}" Padding="10,10,0,0" BorderThickness="1" MouseLeave="Логин_MouseLeave" />
        <PasswordBox Name= "Пароль" Margin="0,387,467.6,187.6" Style="{DynamicResource PasswordBoxStyle}" FontSize="20" FontFamily="/CinemaWorld;component/Font/#PF Centro Sans Pro Thin" HorizontalAlignment="Right" Width="239" Padding="10,17,0,0"/>
        <Label Content="Придумайте пароль" Margin="200,352,0,240" VerticalAlignment="Center" HorizontalAlignment="Left" Height="44" Width="255" FontFamily="/CinemaWorld;component/Font/#PF Centro Sans Pro Thin" FontSize="25" Foreground="White"/>
        <PasswordBox x:Name= "Пароль_Copy" Margin="484,387,182.6,187.6" Style="{DynamicResource PasswordBoxStyle}" FontSize="20" FontFamily="/CinemaWorld;component/Font/#PF Centro Sans Pro Thin" Padding="10,17,0,0"/>
        <Label Content="Повторите пароль" Margin="480,352,0,240" VerticalAlignment="Center" HorizontalAlignment="Left" Height="44" Width="255" FontFamily="/CinemaWorld;component/Font/#PF Centro Sans Pro Thin" FontSize="25" Foreground="White"/>
        <Label Content="я уже зарегестрирован" Margin="627,518,0,76.6" VerticalAlignment="Center" HorizontalAlignment="Left" Height="39" Width="255" FontFamily="/CinemaWorld;component/Font/#PF Centro Sans Pro Thin" FontSize="25" Foreground="White"/>
        <Button Content="Войти в аккаунт"  HorizontalAlignment="Left" Margin="647,562,0,0" VerticalAlignment="Top" Width="218" Click="Войти" Height="39" FontFamily="/CinemaWorld;component/Font/#PF Centro Sans Pro Thin" FontSize="24" BorderBrush="#FF9C5959" Background="White" Style="{DynamicResource ButtonStyle}"/>

    </Grid>
</Window>
